# NovaPokedex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/anderson/hacksprintpokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hacksprintpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anderson/hacksprintpokedex/: BaseAplication.kt
app/src/main/java/com/anderson/hacksprintpokedex/data/di/: AppModule.kt  DatabaseModule.kt  ImageModule.kt
app/src/main/java/com/anderson/hacksprintpokedex/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonDetailDao.kt  TypeConverters.kt
app/src/main/java/com/anderson/hacksprintpokedex/data/local/converters/: converter.kt
app/src/main/java/com/anderson/hacksprintpokedex/data/local/entities/: Pokemon.kt  PokemonDetailEntity.kt
app/src/main/java/com/anderson/hacksprintpokedex/data/mapper/: PokemonMappers.kt
app/src/main/java/com/anderson/hacksprintpokedex/data/model/: EvolutionChainResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt  TranslationModels.kt
app/src/main/java/com/anderson/hacksprintpokedex/data/remote/api/: PokeApiService.kt
app/src/main/java/com/anderson/hacksprintpokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/anderson/hacksprintpokedex/domain/model/: PokemonDetail.kt  pokemon.kt
app/src/main/java/com/anderson/hacksprintpokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/anderson/hacksprintpokedex/domain/usecase/: FetchAndStorePokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/anderson/hacksprintpokedex/presentation/ui/activities/: ErrorActivity.kt  MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/anderson/hacksprintpokedex/presentation/ui/adapters/: PicassoCallback.kt  PokemonAdapter.kt
app/src/main/java/com/anderson/hacksprintpokedex/presentation/ui/navigation/: NavigationTarget.kt
app/src/main/java/com/anderson/hacksprintpokedex/presentation/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonListUiState.kt  PokemonListViewModel.kt
app/src/main/java/com/anderson/hacksprintpokedex/presentation/util/: Event.kt
app/src/main/java/com/example/hacksprintpokedex/: MainActivity.kt
app/src/main/java/com/example/hacksprintpokedex/data/di/: AppModule.kt  BaseAplication.kt  DatabaseModule.kt  ImageModule.kt
app/src/main/java/com/example/hacksprintpokedex/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonDetailDao.kt  TypeConverters.kt
app/src/main/java/com/example/hacksprintpokedex/data/local/converters/: converter.kt
app/src/main/java/com/example/hacksprintpokedex/data/local/entities/: Pokemon.kt  PokemonDetailEntity.kt
app/src/main/java/com/example/hacksprintpokedex/data/mapper/: PokemonLocalMapper.kt  PokemonMappers.kt
app/src/main/java/com/example/hacksprintpokedex/data/model/: EvolutionChainResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt  pokemon.kt
app/src/main/java/com/example/hacksprintpokedex/data/remote/api/: PokeApiService.kt
app/src/main/java/com/example/hacksprintpokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/hacksprintpokedex/di/: AppModule.kt  BaseAplication.kt
app/src/main/java/com/example/hacksprintpokedex/domain/model/: EvolutionChainResponse.kt  PokemonDetail.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt  pokemon.kt
app/src/main/java/com/example/hacksprintpokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/hacksprintpokedex/domain/usecase/: FetchAndStorePokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/hacksprintpokedex/presentation/ui/activities/: ErrorActivity.kt  MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/example/hacksprintpokedex/presentation/ui/adapters/: PicassoCallback.kt  PokemonAdapter.kt
app/src/main/java/com/example/hacksprintpokedex/presentation/ui/navigation/: NavigationTarget.kt
app/src/main/java/com/example/hacksprintpokedex/presentation/ui/viewmodel/: PokemonDetailViewModel.kt  PokemonListUiState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/hacksprintpokedex/presentation/util/: Event.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_type.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_pokemon_detail.xml  item_pokemon_rv.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_splash.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/anderson/hacksprintpokedex/: ExampleUnitTest.kt
app/src/test/java/com/anderson/hacksprintpokedex/domain/usecase/: FetchAndStorePokemonUseCaseTest.kt  GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt
app/src/test/java/com/anderson/hacksprintpokedex/presentation/ui/viewmodel/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
app/src/test/java/com/example/hacksprintpokedex/: ExampleUnitTest.kt
app/src/test/java/com/example/hacksprintpokedex/domain/usecase/: FetchAndStorePokemonUseCaseTest.kt  GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt
app/src/test/java/com/example/hacksprintpokedex/presentation/ui/viewmodel/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
