<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_primaria">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:hapticFeedbackEnabled="true"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="@dimen/_40sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <!-- Header Section -->
                    <RelativeLayout
                        android:id="@+id/typeBackgroundLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:background="@drawable/bg_type"
                        android:clipToPadding="false">

                        <ImageView
                            android:id="@+id/pokemonImage"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bulabasaur"
                            tools:ignore="ImageContrastCheck" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/prevButton"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@drawable/bg_type"
                            android:clickable="true"
                            android:contentDescription="@string/content_description_previous_pokemon"
                            android:focusable="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="leftarrows.json"
                            app:lottie_loop="true" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/nextButton"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:background="@drawable/bg_type"
                            android:clickable="true"
                            android:contentDescription="@string/content_description_next_pokemon"
                            android:focusable="true"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="rightrows.json"
                            app:lottie_loop="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pokemonName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinbslack"
                            android:text="@string/pokemon_name_placeholder"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pokemonNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="@string/pokemon_number_placeholder"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="@dimen/_14ssp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pokemontype1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:background="@drawable/bg_type"
                                android:fontFamily="@font/poppinbslack"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_4sdp"
                                android:text="@string/type_placeholder_1"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pokemontype2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_type"
                                android:fontFamily="@font/poppinbslack"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_4sdp"
                                android:text="@string/type_placeholder_2"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pokemonDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppinssemibold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/_4sdp"
                        android:text="@string/pokemon_description_placeholder"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/pokemonRegionIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:src="@drawable/map" />

                        <TextView
                            android:id="@+id/pokemonRegion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="@string/region_placeholder"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/statWeightIcon"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/business"
                                android:tint="?attr/colorOnSurface"/>

                            <TextView
                                android:id="@+id/statWeightLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinbslack"
                                android:text="@string/weight_label"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/statWeightValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="@string/weight_placeholder"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/statHeightIcon"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/resize"
                                android:tint="?attr/colorOnSurface"/>

                            <TextView
                                android:id="@+id/statHeightLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinbslack"
                                android:text="@string/height_label"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/statHeightValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="@string/height_placeholder"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/statAbilityIcon"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/thunder"
                                android:tint="?attr/colorOnSurface"/>

                            <TextView
                                android:id="@+id/statAbilityLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinbslack"
                                android:text="@string/ability_label"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/statAbilityValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="@string/ability_placeholder"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_20sdp">

                        <ImageView
                            android:id="@+id/statGenderIcon"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/gender"
                            android:tint="?attr/colorOnSurface"/>

                        <TextView
                            android:id="@+id/statGenderLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinbslack"
                            android:text="@string/gender_label"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pokemonGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinssemibold"
                            android:text="@string/gender_placeholder"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/maleBar"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="87.5"
                                android:background="#36A2EB"
                                tools:ignore="VisualLintBounds" />

                            <View
                                android:id="@+id/femaleBar"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="12.5"
                                android:background="#FF6384" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/loadingGifOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>