<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_40sdp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <ImageView
            android:id="@+id/image_pokemon"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/bulabasaur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_pokemon_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinbslack"
            android:text="@string/list_item_name_placeholder"
            android:textColor="@color/pokemon_name_color"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_pokemon"
            app:layout_constraintTop_toTopOf="@id/image_pokemon" />

        <TextView
            android:id="@+id/tv_pokemon_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/list_item_number_placeholder"
            android:textColor="@color/cor_secundaria_dark"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="@id/tv_pokemon_name"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_name" />

        <LinearLayout
            android:id="@+id/layout_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_pokemon_name"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_number"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/bg_type"
                android:backgroundTint="#8BC34A"
                android:fontFamily="@font/poppinbslack"
                android:padding="@dimen/_6sdp"
                android:text="@string/list_item_type1_placeholder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tv_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_type"
                android:backgroundTint="#673AB7"
                android:fontFamily="@font/poppinbslack"
                android:padding="@dimen/_6sdp"
                android:text="@string/list_item_type2_placeholder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
