<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="40dp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Pokémon Image -->
        <ImageView
            android:id="@+id/image_pokemon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bulabasaur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_pokemon_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Name -->
        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinbslack"
            android:text="Bulbassauro"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_pokemon"
            app:layout_constraintTop_toTopOf="@id/image_pokemon" />

        <!-- Number -->
        <TextView
            android:id="@+id/tv_pokemon_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="#001"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_pokemon_name"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_name" />

        <!-- Types -->
        <LinearLayout
            android:id="@+id/layout_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_pokemon_name"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_number"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_type"
                android:backgroundTint="#8BC34A"
                android:fontFamily="@font/poppinbslack"
                android:padding="6dp"
                android:text="Grama"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_type"
                android:backgroundTint="#673AB7"
                android:fontFamily="@font/poppinbslack"
                android:padding="6dp"
                android:text="Veneno"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
